<!DOCTYPE.HTML>
<html lang="en">
<head>
<title>English</title>
<center><u style="color:blue"><div style="font-size:50px;color:white">Faculty members</div></u></center>
</head>
<body style="background:url('engfac.png');background-size:cover">
<img src="pphoto.png" width="215" height="224" align="left">
<div style="font-size:50px;color:red">Mrs. Rachana Chattopadhyay</div>
<p style="font-size:45px;color:white">Work Experience:10 Years</p><p style="font-size:45px;color:white">Educational qualification: MA in english.</p><hr/>
<img src="pphoto.png" width="215" height="224" align="left">
<div style="font-size:50px;color:red">Mrs. Prachi Anand</div>
<p style="font-size:45px;color:white">Work Experience:5 Years</p><p style="font-size:45px;color:white">Educational qualification: Degree in English Literature</p><hr/>
<img src="pphoto.jpg" align="left">
<div style="font-size:50px;color:red">Mr.Abhishek  Karan Singh</div>
<p style="font-size:45px;color:white">Work Experience:7 Years</p><p style="font-size:45px;color:white">Educational qualification:Degree in Combined TEFL</p><hr/>
<img src="pphoto.png" width="215" height="224" align="left">
<div style="font-size:50px;color:red">Mrs Charu Verma</div>
<p style="font-size:45px;color:white">Work Experience:9 Years</p><p style="font-size:45px;color:white">Educational qualification:Master of arts in teaching<hr/>
</body>
</html>